# casbin-aspnetcore

./: .gitignore  .releaserc.json  Casbin.AspNetCore.sln  NuGet.config  README.md
samples/BlazorWebAssemblySample/Client/: BlazorWebAssemblySample.Client.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssemblySample/Client/Pages/: CasbinAuthentication.razor  FetchData.razor  Index.razor
samples/BlazorWebAssemblySample/Client/Properties/: launchSettings.json
samples/BlazorWebAssemblySample/Client/Shared/: NavMenu.razor
samples/BlazorWebAssemblySample/Client/wwwroot/: index.html
samples/BlazorWebAssemblySample/Server/: BlazorWebAssemblySample.Server.csproj  Program.cs  UserSample.db  UserSample.db-shm  UserSample.db-wal  appsettings.json
samples/BlazorWebAssemblySample/Server/CasbinConfigs/: basic_policy.csv
samples/BlazorWebAssemblySample/Server/Controllers/: ApiController.cs  HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
samples/BlazorWebAssemblySample/Server/Data/: ApplicationDbContext.cs
samples/BlazorWebAssemblySample/Shared/: BlazorWebAssemblySample.Shared.csproj  WeatherForecast.cs
samples/WebApplicationSample/: Dockerfile  Startup.cs  WebApplicationSample.csproj
samples/WebApplicationSample/CasbinConfigs/: basic_policy.csv
samples/WebApplicationSample/Controllers/: ApiController.cs  HomeController.cs
samples/WebApplicationSample/Migrations/: 20200704131336_InitialCreate.Designer.cs
samples/WebApplicationSample/Views/: _ViewImports.cshtml
samples/WebApplicationWithEfcoreSample/: AdapterSample.db  AdapterSample.db-shm  AdapterSample.db-wal  Program.cs  Startup.cs  UserSample.db  WebApplicationWithEfcoreSample.csproj
samples/WebApplicationWithEfcoreSample/CasbinConfigs/: basic_policy.csv
samples/WebApplicationWithEfcoreSample/Controllers/: ApiController.cs  HomeController.cs
samples/WebApplicationWithEfcoreSample/Data/: ApplicationDbContext.cs
samples/WebApplicationWithEfcoreSample/Migrations/: 20200704131336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
samples/WebApplicationWithEfcoreSample/Models/: ErrorViewModel.cs
samples/WebApplicationWithEfcoreSample/Properties/: launchSettings.json
src/Casbin.AspNetCore/: AppBuilderExtensions.cs  Casbin.AspNetCore.csproj  CasbinAuthorizationContext.cs  CasbinAuthorizationData.cs  CasbinAuthorizationMiddleware.cs  CasbinAuthorizationMiddlewareResultHandler.cs  CasbinAuthorizationOptions.cs  CasbinEvaluator.cs  CasbinPolicyEvaluator.cs  DefaultCasbinAuthorizationContextFactory.cs  DefaultCasbinModelProvider.cs  DefaultEnforcerProvider.cs  DefaultEnforcerService.cs  ServiceCollectionExtension.cs
src/Casbin.AspNetCore.Abstractions/: Casbin.AspNetCore.Abstractions.csproj  ICasbinAuthorizationContext.cs  ICasbinAuthorizationContextFactory.cs  ICasbinAuthorizationData.cs  IEnforcerProvider.cs  IEnforcerService.cs  IRequestTransformer.cs  RequestTransformersCache.cs
src/Casbin.AspNetCore.Abstractions/Attribute/: CasbinAuthorizeBaseAttribute.cs
src/Casbin.AspNetCore.Astractions/: Casbin.AspNetCore.Abstractions.csproj  ICasbinAuthorizationContext.cs  ICasbinAuthorizationContextFactory.cs  ICasbinAuthorizationData.cs  ICustomizedAutorizationDataAdapter.cs  IEnforcerService.cs  IRequestTransformer.cs  RequestTransformersCache.cs
src/Casbin.AspNetCore.Core/: Casbin.AspNetCore.Core.csproj  Casbin.AspNetCore.Core.csproj.DotSettings  CasbinAuthorizationContext.cs  CasbinAuthorizationData.cs  CasbinAuthorizationOptions.cs  CoreServiceCollectionExtension.cs  DefaultCasbinAuthorizationContextFactory.cs  DefaultCasbinModelProvider.cs  DefaultEnforcerProvider.cs  DefaultEnforcerService.cs  RequestTransformersCache.cs  ServiceCollectionExtension.cs
src/Casbin.AspNetCore.Core/Abstractions/: ICasbinAuthorizationContext.cs  ICasbinAuthorizationContextFactory.cs  ICasbinAuthorizationData.cs  ICasbinModelProvider.cs  IEnforcerProvider.cs  IEnforcerService.cs  IRequestTransformer.cs
src/Casbin.AspNetCore.Core/Attributes/: CasbinAuthorizeAttribute.Generic.cs  CasbinAuthorizeAttribute.TRequest.cs  CasbinAuthorizeAttribute.cs
src/Casbin.AspNetCore.Core/Extensions/: EnforcerExtension.cs  LoggerExtension.cs
src/Casbin.AspNetCore.Core/Policy/: CasbinAuthorizationHandler.cs  CasbinAuthorizationRequirement.cs
src/Casbin.AspNetCore.Core/Transformers/: BasicRequestTransformer.cs  CustomRequestTransformer.cs  KeyMatchRequestTransformer.cs  RbacRequestTransformer.cs  RequestTransformer.cs
src/Casbin.AspNetCore.Filter/: Casbin.AspNetCore.Filter.csproj
src/Casbin.AspNetCore.Policy/: Casbin.AspNetCore.Policy.csproj  CasbinPolicyEvaluator.cs  ServiceCollectionExtension.cs
src/Casbin.AspNetCore/Abstractions/: ICasbinAuthorizationContext.cs  ICasbinAuthorizationContextFactory.cs  ICasbinAuthorizationData.cs  ICasbinAuthorizationMiddlewareResultHandler.cs  ICasbinAuthorizationPolicyProvider.cs  ICasbinEvaluator.cs  ICasbinModelProvider.cs  ICasbinPolicyCreator.cs  IEnforcerProvider.cs  IRequestTransformer.cs
src/Casbin.AspNetCore/Extensions/: LoggerExtension.cs
src/Casbin.AspNetCore/Policy/: CasbinAuthorizationHandler.cs  CasbinAuthorizationRequirement.cs  CasbinPolicyCreator.cs  CasbinPolicyEvaluator.cs
src/Casbin.AspNetCore/Properties/: launchSettings.json
src/Casbin.AspNetCore/Transformers/: BasicRequestTransformer.cs
test/Casbin.AspNetCore.Performance/: Casbin.AspNetCore.Performance.csproj  CasbinEvaluatorBenchmark.cs  Program.cs
test/Casbin.AspNetCore.Performance/Extensions/: TestUserExtension.cs
test/Casbin.AspNetCore.Performance/Fixtures/: BenchmarkServerFixture.cs
test/Casbin.AspNetCore.Performance/Utilities/: ConfigurationUtility.cs  TestUserBuilder.cs
test/Casbin.AspNetCore.Tests/: AuthorizationServiceTest.cs  Casbin.AspNetCore.Tests.csproj  CasbinEvaluatorTest.cs  RequestTransformerTest.cs  ServiceCollectionExtensionTest.cs
test/Casbin.AspNetCore.Tests/Extensions/: UserExtension.cs
test/Casbin.AspNetCore.Tests/Fixtures/: TestHostFixture.cs  TestServerFixture.cs
test/Casbin.AspNetCore.Tests/Utilities/: TestUntility.cs  TestUserBuilder.cs
(+29 files in other folders)
