<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Casbin.AspNetCore.Authorization</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Casbin.NET</Authors>
    <RepositoryUrl>https://github.com/casbin-net/casbin-aspnetcore</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Company>Casbin.NET</Company>
    <Copyright>Apache License 2.0</Copyright>
    <IsPackable>true</IsPackable>
    <PackageTags>aspnetcore;authorization;security</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Casbin.AspNetCore.Authorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Casbin.NET" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\casbin.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
