<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Casbin.AspNetCore.Authorization</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Casbin.NET</Authors>
    <RepositoryUrl>https://github.com/casbin-net/Casbin.AspNetCore</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Company>Casbin.NET</Company>
    <Copyright>Apache License 2.0</Copyright>
    <IsPackable>true</IsPackable>
    <PackageTags>aspnetcore;authorization;security</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  
</Project>
