<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netcoreapp3.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Casbin.NET</Authors>
    <RepositoryUrl>https://github.com/casbin-net/casbin-aspnetcore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>Casbin.NET</Company>
    <Copyright>Apache License 2.0</Copyright>
    <PackageTags>aspnetcore;authorization;security</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
