<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;netcoreapp3.1;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Casbin.AspNetCore.Authorization</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Casbin.NET</Authors>
    <RepositoryUrl>https://github.com/casbin-net/casbin-aspnetcore</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Company>Casbin.NET</Company>
    <Copyright>Apache License 2.0</Copyright>
    <IsPackable>true</IsPackable>
    <PackageTags>aspnetcore;authorization;security</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Casbin.AspNetCore.Core.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="1.11.0-build.99.preview.5295db5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casbin.AspNetCore.Abstractions\Casbin.AspNetCore.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\casbin.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
