<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Casbin.AspNetCore.Authorization</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Casbin.NET</Authors>
    <RepositoryUrl>https://github.com/casbin-net/Casbin.AspNetCore</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Company>Casbin.NET</Company>
    <Copyright>Apache License 2.0</Copyright>
    <IsPackable>true</IsPackable>
    <PackageTags>aspnetcore;authorization;security</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Casbin.AspNetCore.Core.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casbin.AspNetCore.Astractions\Casbin.AspNetCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
