<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Casbin.NET</Authors>
    <RepositoryUrl>https://github.com/casbin-net/Casbin.AspNetCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>Casbin.NET</Company>
    <Copyright>Apache License 2.0</Copyright>
    <IsPackable>true</IsPackable>
    <PackageTags>aspnetcore;authorization;security</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casbin.AspNetCore.Core\Casbin.AspNetCore.Core.csproj" />
  </ItemGroup>

</Project>
